﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "exercicio_0503_1", "exercicio_0503_1\exercicio_0503_1.csproj", "{A761A7C1-B6F3-41E0-A1EB-2BF7DDFE92FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A761A7C1-B6F3-41E0-A1EB-2BF7DDFE92FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A761A7C1-B6F3-41E0-A1EB-2BF7DDFE92FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A761A7C1-B6F3-41E0-A1EB-2BF7DDFE92FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A761A7C1-B6F3-41E0-A1EB-2BF7DDFE92FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
